#BlueJ class context
comment0.target=PA_President_Summative
comment1.params=file
comment1.target=void\ playAudio(java.lang.String)
comment10.params=deck\ p1\ p2\ p3\ p4
comment10.target=void\ deal(int[],\ int[],\ int[],\ int[],\ int[])
comment11.params=list
comment11.target=void\ sort(int[])
comment12.params=list
comment12.target=void\ valuesort(int[])
comment13.params=hand\ cards
comment13.target=int[]\ remove(int[],\ int[])
comment14.params=hand\ card
comment14.target=int[]\ remove(int[],\ int)
comment15.params=hand\ card
comment15.target=boolean\ inputvalid(int[],\ int[])
comment16.params=card
comment16.target=int\ cardvalue(int)
comment17.params=card
comment17.target=int\ suitvalue(int)
comment18.params=hand\ playedcards
comment18.target=boolean\ validPlay(int[],\ int[])
comment19.params=hand\ cardvalue\ num
comment19.target=int[]\ cardcount(int[],\ int,\ int)
comment2.params=
comment2.target=void\ randomCardSound()
comment20.params=hand\ currentplay
comment20.target=int[]\ bestPlay(int[],\ int[])
comment21.params=list\ p
comment21.target=boolean\ contains(int[],\ int)
comment22.params=list\ p
comment22.target=int\ cardat(int[],\ int)
comment23.params=hand\ imageDeck
comment23.target=void\ showp1(int[],\ java.awt.Image[])
comment24.params=hand\ imageDeck
comment24.target=void\ showp2(int[],\ java.awt.Image[])
comment25.params=hand\ imageDeck
comment25.target=void\ showp3(int[],\ java.awt.Image[])
comment26.params=hand\ imageDeck
comment26.target=void\ showp4(int[],\ java.awt.Image[])
comment27.params=p1s\ p2s\ p3s\ p4s\ round\ Pres\ VPres\ Scum\ turn
comment27.target=void\ scoreboard(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment28.params=p1s\ p2s\ p3s\ p4s\ round\ Pres\ VPres\ Scum
comment28.target=void\ endroundscoreboard(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment29.params=list\ p
comment29.target=int[]\ add(int[],\ int)
comment3.params=
comment3.target=void\ errorSound()
comment30.params=
comment30.target=void\ background()
comment31.params=playedcards\ imageDeck
comment31.target=void\ stackshow(int[],\ java.awt.Image[])
comment32.params=input
comment32.target=int[]\ arrayinput(java.lang.String)
comment33.params=p1\ p2\ p3\ p4
comment33.target=int\ findturn(int[],\ int[],\ int[],\ int[])
comment34.params=turn\ p1\ p2\ p3\ p4
comment34.target=int\ turnadvance(int,\ int[],\ int[],\ int[],\ int[])
comment35.params=
comment35.target=void\ resetcursor()
comment36.params=line\ delim
comment36.target=void\ printwithdelim(java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ instructions()
comment38.params=p1s\ p2s\ p3s\ p4s\ Pres\ scorenum
comment38.target=int\ winner(int,\ int,\ int,\ int,\ int,\ int)
comment39.params=args
comment39.target=void\ main(java.lang.String[])
comment4.params=fname
comment4.target=java.lang.String[]\ fill(java.lang.String)
comment5.params=
comment5.target=java.awt.Image[]\ loadCardImages()
comment6.params=name
comment6.target=java.awt.Image\ loadImage(java.lang.String)
comment7.params=card
comment7.target=int\ convert(java.lang.String)
comment8.params=
comment8.target=int[]\ initDeck()
comment9.params=deck
comment9.target=void\ shuffle(int[])
numComments=40
